ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=1


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-=s160hbpbfpe-h8*++=s&#-1(91_93svqh*$!7f(u4-*d!lx$7'


EXCHANGE_RATE_API_KEY = '1527f9730167ea15a23bf350'
EXCHANGE_RATE_API_URL = 'https://v6.exchangerate-api.com/v6'


REDIS_URL=redis://:mvIoGjDkFvFoy2Qqj0cILkQaEfZHWrTy@redis-11612.c282.east-us-mz.azure.redns.redis-cloud.com:11612/0
